# Credited work: https://dev.to/mysticza/flutter-web-x-firebase-hosting-github-action-3fke

# This file was PARTIALLY auto-generated by the Firebase CLI
# https://github.com/firebase/firebase-tools

name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - master
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1 #required (unofficial as no official tool exists, yet!)
        with:
          channel: 'stable'
      - run: flutter clean  && flutter build web --web-renderer html --release
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: >-
            ${{ secrets.FIREBASE_SERVICE_ACCOUNT_FLUTTER_ECOMMERCE_WEBSITE_DEMO
            }}
          channelId: live
          projectId: flutter-ecommerce-website-demo